Repository: GNOME/gnome-robots
Catalog: po/*.po
Languages: nb

source: Robots
nb: Roboter

source: Avoid the robots and make them crash into each other
nb: Unngå roboter og få dem til å krasje med hverandre

source: game;arcade;teleport;
nb: spill;arcade;teleportering;

source: It is the distant future: the year 2000. Evil robots are trying to kill you. Avoid the robots or face certain death.
nb: I den fjerne fremtiden: i året 2000. Onde roboter prøver å drepe deg. Unngå robotene eller møt den visse død.

source: Fortunately, the robots are extremely stupid and will always move directly towards you. Trick them into colliding into each other, resulting in their destruction, or into the junk piles that result. You can defend yourself by moving the junk piles, or escape to safety with your handy teleportation device.
nb: Heldigvis er robotene ekstremt dumme og vil alltid bevege seg rett mot deg. Lur dem til å kollidere med hverandre så de blir ødelagt, eller til å treffe hauger med søppel etter kollisjoner. Du kan forsvare deg ved å flytte søppelhaugene, eller flykte til en trygg plass med teleportenheten du har.

source: Your supply of safe teleports is limited, and once you run out, teleportation could land you right next to a robot, who will kill you. Survive for as long as possible!
nb: Antall trygge teleporter er begrenset, og når du går tom vil teleportering kunne medføre at du lander ved siden av en robot som vil drepe deg. Prøv å overleve så lenge som mulig.

source: A game preview
nb: Forhåndsvisning av spill

source: Robot image theme
nb: Tema for robotbilder

source: Robot image theme. The theme of the images to use for the robots.
nb: Bildetema for roboter. Bildetema som skal brukes for robotene.

source: Background color
nb: Bakgrunnsfarge

source: Background color. The hex specification of the background color.
nb: Bakgrunnsfarge. Heksadesimal spesifikasjon av bakgrunnsfargen.

source: Game type
nb: Spilltype

source: Game type. The name of the game variation to use.
nb: Spilltype. Navn på spillvarianten som skal brukes.

source: Use safe moves
nb: Bruk trygge trekk

source: Use safe moves. The safe moves option will help you to avoid being killed due to a mistake. If you try to make a move that would lead to your death when there is a safe move available you will not be allowed to proceed.
nb: Bruk trygge trekk. Bruk trygge trekk valget vil hjelpe til å unngå å bli drept på grunn av en feil. Hvis du prøver å gjøre et trekk som vil lede til at du dør når det går an å gjøre et trygt trekk vil du ikke bli tillatt å fortsette.

source: Use super safe moves
nb: Bruk super-trygge trekk

source: Use super safe moves. The player is alerted when there is no safe move and the only option is to teleport out.
nb: Bruk supertrygge trekk. Spilleren blir varslet når det ikke finnes noen trygge trekk og det eneste alternativet er å teleportere.

source: Enable game sounds
nb: Aktiver lyder

source: Enable game sounds. Play sounds for various events throughout the game.
nb: Aktiver lyder i spillet. Spill av lyder for forskjellige hendelser i spillet.

source: Key to move NW
nb: Tast for å flytte mot nordvest

source: The key used to move north-west.
nb: Tast som brukes til å gå mot nordvest.

source: Key to move N
nb: Tast for å flytte mot nord

source: The key used to move north.
nb: Tast som brukes til å gå mot nord.

source: Key to move NE
nb: Tast for å flytte nordøst

source: The key used to move north-east.
nb: Tast som brukes til å gå mot nordøst.

source: Key to move W
nb: Tast for å flytte vest

source: The key used to move west.
nb: Tast som brukes til å gå mot vest.

source: Key to hold
nb: Tast for å holde

source: The key used to hold still.
nb: Tast som brukes til å stå i ro.

source: Key to move E
nb: Tast for å flytte Øst

source: The key used to move east.
nb: Tast som brukes for å gå mot øst.

source: Key to move SW
nb: Tast for å flytte sørvest

source: The key used to move south-west.
nb: Tast som brukes for å gå sørvest.

source: Key to move S
nb: Tast for å flytte sør

source: The key used to move south.
nb: Tast som brukes for å gå mot sør.

source: Key to move SE
nb: Tast for å flytte sørøst

source: The key used to move south-east.
nb: Tast som brukes for å gå mot sørøst.

source: Width of the window in pixels
nb: Bredden på vinduet i piksler

source: Height of the window in pixels
nb: Høyden på vinduet i piksler

source: true if the window is maximized
nb: «true» hvis vinduet er maksimert

source: New Game
nb: Nytt spill

source: Are you sure you want to discard the current game?
nb: Er du sikker på at du vil forkaste aktivt spill?

source: Keep _Playing
nb: Fortsett s_pillet

source: _New Game
nb: _Nytt spill

source: Based on classic BSD Robots
nb: Basert på det klassiske spillet BSD Robots

source: translator-credits
nb: Kjartan Maraas <kmaraas@gnome.org> Espen Stefansen <espens@svn.gnome.org> Torstein Adolf Winterseth <kvikende@fsfe.org>

source: Keyboard
nb: Tastatur

source: _Restore Defaults
nb: Gjenopp_rett forvalg

source: New accelerator…
nb: Ny hurtigtast …

source: Disabled
nb: Deaktivert

source: Congratulations, You Have Defeated the Robots!! But Can You do it Again?
nb: Gratulerer, du har overvunnet robotene!! Men kan du klare det igjen?

source: There are no teleport locations left!!
nb: Ingen steder igjen å teleportere til!!

source: Classic robots
nb: Klassiske roboter

source: Robots with safe teleport
nb: Roboter med trygg teleportering

source: Robots2
nb: Roboter2

source: Robots2 easy
nb: Robots2 lett

source: Nightmare
nb: Mareritt

source: Game
nb: Spill

source: Appearance
nb: Utseende

source: _Use safe moves
nb: Br_uk trygge trekk

source: Prevent accidental moves that result in getting killed.
nb: Forhindre uheldige trekk som resulterer i at spiller blir drept.

source: U_se super safe moves
nb: Br_uk super-trygge trekk

source: Prevents all moves that result in getting killed.
nb: Forhindre alle trekk som resulterer i at spiller blir drept.

source: _Enable sounds
nb: A_ktiver lyder

source: Play sounds for events like winning a level and dying.
nb: Spill av lyder for hendelser som vunnet nivå og at spiller blir drept.

source: Game Type
nb: Spilltype

source: _Image theme:
nb: B_ildetema:

source: _Background color:
nb: _Bakgrunnsfarge:

source: Game Type:
nb: Spilltype:

source: Rank
nb: Plassering

source: Score
nb: Poeng

source: Player
nb: Spiller

source: Congratulations!
nb: Gratulerer!

source: _Done
nb: Fer_dig

source: Your score is the best!
nb: Din poengsum er den beste!

source: Your score has made the top ten.
nb: Din poengsum er blant topp ti.

source: No scores yet
nb: Ingen poeng ennå

source: Play some games and your scores will show up here.
nb: Spill noen spill så vil poengene dine vises her.

source: High Scores
nb: Høyeste poeng

source: Classic robots with safe moves
nb: Klassisk spill med trygge trekk

source: Classic robots with super-safe moves
nb: Klassisk spill med super-trygge trekk

source: Nightmare with safe moves
nb: Mareritt med trygge trekk

source: Nightmare with super-safe moves
nb: Mareritt med super-trygge trekk

source: Robots2 with safe moves
nb: Robots2 med trygge trekk

source: Robots2 with super-safe moves
nb: Robots2 med super-trygge trekk

source: Robots2 easy with safe moves
nb: Robots2 lett med trygge trekk

source: Robots2 easy with super-safe moves
nb: Robots2 lett med super-trygge trekk

source: Robots with safe teleport with safe moves
nb: Roboter med trygg teleportering og trygge trekk

source: Robots with safe teleport with super-safe moves
nb: Roboter med trygg teleportering og supertrygge trekk

source: Teleport _Randomly
nb: Teleporte_r tilfeldig

source: Teleport _Safely
nb: Teleporter _trygt

source: _Wait for Robots
nb: _Vent på robotene

source: _Scores
nb: Poe_ng

source: _Preferences
nb: _Brukervalg

source: _Help
nb: _Hjelp

source: _About Robots
nb: _Om Roboter

source: Level: {level} Score: {score}
nb: Nivå: {level} Poeng: {score}

source: (Remaining: %d)
nb: (Gjenstår: %d)
